<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuello de Gitano</title>
    <style>
      /*El color de fondo es amarillento*/
      body {
    background-color: rgba(255, 255, 0, 0.986);
        }
        /*Se editan los div con un color y tamaño determinado*/
        div {
            padding: 2px 8px;
            margin-bottom: 6px;
        }
        /*Se editan la primera palabra de la cancion*/
        div:first-letter {
            font-size: x-large;
            font-weight: bolder;
            font-style: oblique;
            color:black;
        }

        div:nth-child(odd) {
            background-color: orange;
        }

        div:nth-child(even) {
            background-color: orangered;
        }

        div p:last-of-type::after {
            content: "...";
        }

        div p:only-child::after {
            /* evita que lleven puntos suspensivos los párrafos aislados */
            content: none;
        }
        /*Se modifica el color, tipo de letra y tamaño de los p*/
        p {
            line-height: 12px;
            font-family: Arial, Helvetica, sans-serif;
            color: brown;
        }

        #modal {
            /* La ventana emergente  que aparece al clickear el boton "Ver modal" tiene las propiedades de este ambito.*/
            flex-direction: column;
            color:red;
            display: flex;
            visibility: hidden;
            top: 20vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            left: 55vh;
            height: 50vh;
            width: 75vw;
            max-width: 600px;
            max-height: 300px;
            transition: all .9s;
            opacity: 0;
        }

        .contenido {
            /*Se aplican los cambios en la información que ofrece el boton*/
            padding: 10px;
            color: white;
        }

        #mostrar-modal,
        #cerrar-modal {
            /*los elementos identificados con "mostrar-modal" y "cerrar-modal"*/
            display: none;
        }

        #mostrar-modal+label:hover {
            /*Se aplica ese color de fondo cuando el cursor este encima del elemento "mostrar-modal"*/
            background: #388f79;
        }

        #mostrar-modal:checked~#modal {
            /* Se aplicará cuando hayamos clicado al elemento que tenga el id "modal" funcionará  forma que sobreescribirá o 
            cambiará la visibilidad de "#modal", de "hidden" a visible y le da 1 de opacidad.*/
            visibility: visible;
            opacity: 1;
        }

        #cerrar-modal+label {
            /* Lo que haya en la etiqueta label que se encuentra 
            inmediatamente después de la etiqueta con el id "cerrar-modal" */
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            margin: 10px;
            background: tomato;
            width: 25px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            border-radius: 50%;
            align-self: flex-end;
        }

        .mostrar {
            /**/
            /* Se aplica a lo que tenga la clase "mostrar", que en éste caso es la etiqueta
            label que contiene la "X" de el  botón para cerrar la ventana modal. */
            cursor: pointer;
            background-color: whitesmoke;
            margin-top: 2px;
            padding: 6px;
        }
    </style>
</head>

<body>
    <p>Cuello de Gitano</p>
    <div>
        <p>
            La ambulancia suele llegar a casa y llevarse lo que más quiero (Ah)
      </p>
      <p>El dinero nunca será tan fiel como el miedo (Ya)</p>
      <p>Estas lágrimas duelen por los perdones que te debo</p>
      <p>Todos los días son iguales: cárceles espirituales (Ah, ah)</p>
    </div>
    <div>
      <p>Víctimas fashion vestidos de puñales</p>
      <p>Las cicatrices contestan a las cosas que no sabes</p>
      <p>Te extraño, sólo con lo que pienso seguramente</p>
      <p>Me encarcelarían más de quinientos años (Ya)</p>
      <p>Haciendo el amor como un crimen de segundo grado (Ah)</p>
    </div>
    <div>
        <p>Él quería cruzar los mares y olvidar a su sirena</p>
        <p>La verdad, no fue difícil cuando conoció a Mariela</p>
        <p>Que tenía los ojos verdes y un negocio entre las piernas</p>
        <p>Hay que ver que puntería, no te arrimas a una buena</p>
      </div>
    <div>
        <p>Rézame toda la semana durmiendo a mi lado</p>
        <p>Este nudo en el estomago me está mandando</p>
        <p>Un mensaje que dice "José, no confíes demasiado"</p>
        <p>Echo de menos tu miedo a perderme</p>
        <p>
            Ser el centro de atención es duro porque no tienes tiempo para
            conocerte
          </p>
          <p>No confundas destino con suerte</p>
      </div>
      <div>
          <p>Al primero se llega siendo esclavo pero al segundo libremente</p>
          <p>Le llevé por su cumpleaños mi disco a su tumba</p>
          <p>Cada puñetazo que me han dado me ha quitado culpa</p>
          <p>Sólo los que estamos tristes comprendemos</p>
          <p>Esa sonrisa que forzamos para evitar las preguntas, ya</p>
      </div>
      <div>
          <p>Estoy bebiendo solo, no quiero hablar más</p>
          <p>Ve limpiando tu conciencia, inspección de sanidad</p>
          <p>No compares si lo que andas buscando es la verdad</p>
          <p>Todo va tan bien que sólo puede acabar mal.</p>
      </div>

    <input id="mostrar-modal" name="modal" type="radio" />
    <label class="mostrar" for="mostrar-modal">Ver modal</label>

    <div id="modal">
        <input id="cerrar-modal" name="modal" type="radio" />
        <label class="cerrar" for="cerrar-modal">X</label>
        <div class="contenido">
            <p>Autor: Dheformer</p>
            <p>Canción: Cuello de Gitano</p>
            <p>Letra: webimaginaria.com</p>
        </div>
    </div>
</body>

</html>